cabal-version:       2.4
-- Initial package description 'colvid-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                colvid-server
version:             0.1.0.0
synopsis:            servidor para proyecto colombia video
-- description:
homepage:            https://github.com/LuisChDev/colvid-server
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Luis Chavarriaga
maintainer:          luischa123@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Server
  other-modules:       Internal.Types
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , text >= 1.2
                     , servant-server
                     , time >= 1.9
                     , aeson >= 1.5
                     , wai >= 3.2
                     , wai-cors
                     , warp >= 3.3
                     , sqlite-simple
                     , record-dot-preprocessor
                     , record-hasfield
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -F -pgmF=record-dot-preprocessor -Wall

executable colvid-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , colvid-server
                     , record-dot-preprocessor
                     , record-hasfield
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -F -pgmF=record-dot-preprocessor -Wall

test-suite colvid-server-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base ^>=4.14.1.0
