cabal-version:       2.4
-- Initial package description 'colvid-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                colvid-server
version:             0.1.0.0
synopsis:            servidor para proyecto colombia video
-- description:
homepage:            https://github.com/LuisChDev/colvid-server
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Luis Chavarriaga
maintainer:          luischa123@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

common deps
  build-depends: base
               , bytestring
               , directory
               , text
               , http-media
               , http-client
               , servant
               , servant-server
               , servant-multipart
               , time
               , aeson
               , wai
               , wai-cors
               , warp
               , sqlite-simple
               , record-dot-preprocessor
               , record-hasfield
  ghc-options: -Wall -F -pgmF=record-dot-preprocessor
  default-language: Haskell2010
  default-extensions: LambdaCase
                    , OverloadedStrings


-- library
--   import: deps
--   exposed-modules:     Server
--   other-modules:       Internal.Types
--   -- other-extensions:
--   hs-source-dirs:      src

executable colvid-server
  import: deps
  main-is:             Main.hs
  other-modules:       Server
                     , Internal.Types
  -- other-extensions:
  -- build-depends: colvid-server
  hs-source-dirs:      app
                     , src
  
test-suite colvid-server-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base
